* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
}

body {
	overflow-x: hidden;
	min-height: max-content;
	width: 100vw;
	background: wheat;
}
html {
	overflow-x: hidden;
}
.main-width {
	width: 100vw;
	max-width: 95%;
}
.hero {
	height: 100%;
	width: 100%;
	background-size: 100%;
	position: relative;
	padding: 40px;
	gap: 50px;
}

.hero header .logo a {
	color:#122853;
    font-weight: 900;
    font-size: 1.4rem;
}
.hero header .logo a span{
	background-color: #1212f3;
    color: #ffffff;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 900;
    margin-right: 5px;
}
.hero header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#menu-icon {
	z-index: 7 !important;
}
.navigation {
	transform: translateX(100%);
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
	transition: 0.3s linear;
}
.bx,
.bx-menu,
.hamburger-menu {
	z-index: 100;
}
.navigation.active {
	transform: translateX(0);
	opacity: 1;
	z-index: -1;
}
.navigation ul {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: flex-start;
	height: max-content;
	gap: 20px;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.685);
	padding: 100px 40px 30px 30px;
	border-bottom-left-radius: 10px;
	backdrop-filter: blur(10px);
}

.navigation ul li a {
	text-decoration: none;
	color: black;
	font-size: 18px;
	font-weight: 600;
	color: wheat;
	display: flex;
	transition: all ease 0.5s;
}
.navigation ul li a:hover {
	color: rgba(27, 160, 171, 1);
}

.navigation ul .btn {
	background: rgba(27, 160, 171, 1);
	color: wheat;
	border: 1px solid;
	padding: 9px 20px;
	border-radius: 30px;
	font-size: 16px;
	font-weight: 500;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}
.navigation ul .btn:hover {
	border: 1px solid rgba(27, 160, 171, 1);
	color: black;
	background: rgba(27, 160, 171, 1);
	transition: 0.4s;
}
#menu-icon {
	font-size: 35px;
	color: #000;
	z-index: 10001;
	cursor: pointer;
}

.content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 0;
}
.content .main-text {
	position: relative;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	z-index: 2;
}
.content .main-text h5 {
	font-size: 20px;
	font-weight: 400;
	color: rgba(27, 160, 171, 1);
	margin-bottom: 45px;
}
.content .main-text h1 {
	font-size: calc(30px + 1.5vw);
	width: 80%;
	color: black;
	margin: 0px 0px 40px;
}
.content .main-text h4 {
	font-size: 20px;
	line-height: 1.8;
	color: black;
}
.content .main-text .text {
	margin-bottom: 35px;
}
.content .main-text .button1 {
	display: inline-block;
	text-decoration: none;
	color: white;
	background: rgba(27, 160, 171, 1);
	border: 1px solid rgba(27, 160, 171, 1);
	padding: 9px 25px;
	line-height: 1.4;
	border-radius: 30px;
	font-size: 14px;
	font-weight: 500;
}
.content .main-text .button1:hover {
	transform: scale(1.2);
	border: 1px solid rgba(27, 160, 171, 1);
	background: transparent;
	color: rgba(27, 160, 171, 1);
	transition: 0.4s;
}
.content .main-text .button2 {
	border: 1px solid rgba(27, 160, 171, 1);
	display: inline-block;
	color: rgba(27, 160, 171, 1);
	background: transparent;
	padding: 9px 25px;
	border-radius: 30px;
	text-decoration: none;
	font-size: 14px;
	transition: 0.4s;
}
.content .main-text .button2:hover {
	color: white;
	background: rgba(27, 160, 171, 1);
	transform: scale(1.2) !important;
}

#why-choose-us{
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
	gap: 5px;
}
.about {
	font-size: 20px;
	font-weight: 400;
	color: rgba(27, 160, 171, 1);
	margin-bottom: 30px;
	border-bottom: 2px solid rgba(27, 160, 171, 1);
	padding-bottom: 5px;
}
.why-choose-us-left{
    padding: 50px;
    background-color: #3c8167;
	border-radius: 10px;
}
.why-choose-us-right{
    background-color: #4c71d0;
    padding: 50px;
	border-radius: 10px;
}
.why-choose-us-right h3,
.why-choose-us-left h3{
    font-size: 2.6rem;
    color: #ffffff;
    font-weight: 600;
    line-height: 3.2rem;
}
.why-choose-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    grid-gap: 10px;
}
.why-choose-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: #4a8a70;
}
.why-choose-box i{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #25503f;
    margin-right: 10px;
}
.why-choose-box-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.why-choose-box-text strong{
    color: #ffffff;
    font-weight: 600;
}
.why-choose-box-text p{
    color: #ececec;
    font-size: 0.9rem;
    opacity: 0.7;
}
.why-choose-us-left a{
    background-color: #1a1a1b;
    color: #ffffff;
    padding: 0px 10px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    max-width: 200px;
    margin-top: 30px;
    font-size: 0.9rem;
}
.why-choose-us-right p{
    color: #dfdfdf;
    font-size: 0.8rem;
    line-height: 1.4rem;
    letter-spacing: 0.5px;
    margin: 10px 0px;
}
.w-right-contact-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.w-right-contact-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}
.w-right-contact-box i{
    width: 50px;
    height: 50px;
    background-color:#4060b3;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 1.2rem;
    margin-right: 10px;
}
.w-right-contact-box-text{
    display: flex;
    flex-direction: column;
}
.w-right-contact-box-text span{
    color: #e4e4e4;
    font-size: 0.7rem;
}
.w-right-contact-box-text strong{
    font-size: 1rem;
    color: #ffffff;
    font-weight: 600;
}

#our-services{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.services-heading{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin: auto;
}
.services-heading-text h3 {
	font-size: 20px;
	font-weight: 400;
	color: rgba(27, 160, 171, 1);
	margin-bottom: 15px;
	border-bottom: 2px solid rgba(27, 160, 171, 1);
	padding-bottom: 5px;
}
.services-heading-text h2 {
	font-size: 1.5rem;
	font-weight: 600;
	padding-bottom: 50px;
}
.service-box-container{
	max-width: 1200px;
	width: 100%;
	margin: 30px auto;
}
.service-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	max-width: 100%;
	border: 5px solid wheat;
	padding: 30px;
}
.service-box:hover{
	border: 5px solid #c7d0eb;
	
}
.service-box i {
	font-size: 2rem;
	color: #122853;
	width: 50px;
	height: 50px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.service-box strong {
	color: #122853;
	font-size: 1.4rem;
	margin-top: 20px;
}
.service-box p {
	color: #122853;
	font-size: 0.9rem;
	line-height: 1.4rem;
}
.service-box a {
	height: 45px;
	background-color: #122853;
	color: #ffffff;
	padding: 0px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px 20px;
	font-size: 0.9rem;
	font-weight: 500;
	border-radius: 5px;
	margin-top: 30px;
} 
.s-box1 {
	background-color: #d1e9fa;
}
.s-box1 i {
	background-color: #d4e2ff;
}
.s-box2 {
	background-color: #edfff3;
}
.s-box2 i {
	background-color: #d4ffe5;
}
.s-box3 {
	background-color: #d1c9b6;
}
.s-box3 i {
	background-color: #fcffcf;
}
.s-box4 {
	background-color: #faf4b8;
}
.s-box4 i {
	background-color: #d4e2ff;
}
.s-box5 {
	background-color: #ccc0a0;
}
.s-box5 i {
	background-color: #d4e2ff;
}
.s-box6 {
	background-color: #bec5ca;
}
.s-box6 i {
	background-color: #d5e2a6;
}

.mySwiper {
	max-width: 100vw;
}
.swiper-wrapper {
	width: 100%;
}
.hero__image {
	height: 40%;
	width: 40%;
}
.buttons {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
}
.group {
	position: relative;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	z-index: 2;
}
.group h5 {
	font-size: 20px;
	font-weight: 400;
	color: rgba(27, 160, 171, 1);
	margin-bottom: 15px;
	border-bottom: 2px solid rgba(27, 160, 171, 1);
	padding-bottom: 5px;
}
.group h4 {
	font-size: 25px;
	line-height: 1;
	color: black;
	margin-bottom: 15px;
}
.group h1 {
	font-size: 15px;
	line-height: 1;
	color: gray;
}
@media (max-width: 960px) {
	.button {
		flex-direction: column;
	}
	.card-content .image {
		height: 20vw !important;
		width: 20vw !important;
	}
	#why-choose-us{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px) {
	.hero {
		padding: 40px 10px;
	}
	.content {
		flex-direction: column-reverse;
	}
	.content .main-text {
		align-items: center;
		margin-top: 30px;
	}
	.content .main-text > h1,
	h4 {
		text-align: center;
		width: 90%;
	}
	.social-menu {
		justify-content: center;
		margin-top: 30px;
		gap: 8px;
	}
	.social-menu > li a {
		height: 36px;
		width: 36px;
		font-size: 16px;
	}
}
@media(max-width:620px){
	.why-choose-us-left h3,
    .why-choose-us-right h3{
		font-size: 1.8rem;
        line-height: 2.2rem;
	}
	.why-choose-us-right,
    .why-choose-us-left{
        padding: 30px 20px;
    }
    .why-choose-box-container{
        grid-template-columns: 1fr;
	}
	
}

@media (max-width: 420px) {
	.buttons {
		gap: 10px;
	}
	.services-box-container {
		width: 100%
	}

}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.slider {
	height: 80vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: wheat;
}
.section {
	position: relative;
	height: 450px;
	width: 950px;
	display: flex;
	align-items: center;
}

.swiper {
	width: 860px;
}

.card {
	position: relative;
	background: #fff;
	border-radius: 20px;
	margin: 20px 0;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before {
	content: '';
	position: absolute;
	height: 40%;
	width: 100%;
	background: rgba(27, 160, 171, 1);
	border-radius: 20px 20px 0 0;
}

.card .card-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	position: relative;
	z-index: 100;
}

.section .card .image {
	height: 140px;
	width: 140px;
	border-radius: 50%;
	padding: 3px;
	background: rgba(27, 160, 171, 1);
}

.section .card .image img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 3px solid #fff;
}

.card .media-icons {
	position: absolute;
	top: 10px;
	right: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card .media-icons i {
	color: #fff;
	opacity: 0.6;
	margin-top: 10px;
	transition: all 0.3s ease;
	cursor: pointer;
}

.card .media-icons i:hover {
	opacity: 1;
}

.card .name-profession {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 10px;
	color: #000;
}

.name-profession .name {
	font-size: 20px;
	font-weight: 600;
}

.name-profession .profession {
	font-size: 15px;
	font-weight: 500;
}

.card .button {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 20px;
	gap: 4px;
}

.card .button button {
	background: rgba(27, 160, 171, 1);
	outline: none;
	border: none;
	color: #fff;
	padding: 8px 22px;
	border-radius: 20px;
	font-size: 14px;
	transition: all 0.3s ease;
	cursor: pointer;
}

.button button:hover {
	background: rgba(27, 160, 171, 1);
}

.swiper-pagination {
	position: absolute;
}

.swiper-pagination-bullet {
	height: 7px;
	width: 26px;
	border-radius: 25px;
	background: rgba(27, 160, 171, 1);
}

.swiper-button-next,
.swiper-button-prev {
	opacity: 0.7;
	color: rgba(27, 160, 171, 1);
	transition: all 0.3s ease;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
	opacity: 1;
	color: rgba(27, 160, 171, 1);
}

footer{
    width: 100%;
    background-color:  #f5f7fb;
}
.footer-container{
    max-width: 100%;
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
	flex-direction: column;
}
.footer-company-box{
    max-width: 330px;
}
.logo2{
    color:#000;
    font-weight: 700;
    font-size: 1.4rem;
}
.logo2 span{
    background-color: rgba(27, 160, 171, 1);
    color: #ffffff;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 5px;
}
.footer-company-box p{
    margin: 5px 0px;
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.4rem;
}
.footer-social{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
	gap: 5px;
}
.footer-social li {
    list-style: none;
}
.footer-social li .fa {
    color: #000000;
    font-size: 10px;
    line-height: 50px;
    transition: 0.4s;
}
.footer-social li .fa:hover {
    color: #ffffff;
}

.footer-social a{
	display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 25px;
    border-radius: 50%;
    background-color: white;
    transition: 0.5s;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.footer-social a:hover{
	transform: rotate(0deg) skew(0deg) translate(0, -5px);
}
.footer-social :nth-child(1) i:hover {
    background-color: #3b5999;
}
.footer-social :nth-child(2) i:hover {
    background-color: #55acee;
}
.footer-social :nth-child(3) i:hover {
    background-color: #e4405f;
}
.footer-social :nth-child(4) i:hover {
    background-color: #cd201f;
}
.footer-link-box strong{
    font-size: 1.2rem;
    color: #122853;
    font-weight: 600;
}
.footer-link-box ul{
    margin-top: 5px;
}
.footer-link-box ul li a i{
	color: #122853;
	padding: 5px;
}
.footer-container ul li a{
    color: #585858;
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
    transition: all ease 0.3s;
}
.footer-container ul li a:hover{
    color: #122853;
}
